#wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 8fr;
    grid-gap: 10px;
}
#title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: x-large;
    /* background-color: pink; */
    align-items: center;
    justify-items: center;
}
#inputs { 
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* background-color: brown; */
}
#charts {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* background-color: aqua; */
}

#myChart {
    width: 100%;
    height: 100%;
}

h3, h4 {
    text-align: center;
}